meta {
  name: Apply Quick Fix
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/sessions/{{sampleSessionId}}/spec/fix
  body: json
  auth: none
}

body:json {
  {
    "fixType": "add_missing_descriptions",
    "target": "all_operations",
    "options": {
      "includeExamples": true,
      "enhanceExisting": false
    }
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should return updated OpenAPI spec", function() {
    expect(res.getBody()).to.have.property('openapi');
    expect(res.getBody()).to.have.property('info');
    expect(res.getBody()).to.have.property('paths');
  });
}