meta {
  name: Create Session
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/ai/context/session?userId={{sampleUserId}}
  body: none
  auth: none
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Should return session details", function() {
    expect(res.getBody()).to.have.property('session_id');
    expect(res.getBody()).to.have.property('user_id', '{{sampleUserId}}');
    expect(res.getBody()).to.have.property('created_at');
  });

  test("Session ID should be valid", function() {
    expect(res.getBody().session_id).to.be.a('string');
    expect(res.getBody().session_id.length).to.be.greaterThan(0);
  });
}
