meta {
  name: SessionTest
  type: http
  seq: 6
}

post {
  url: http://localhost:8080/api/v1/test-session
  body: json
  auth: inherit
}

body:json {
  {
    "openapi": "3.0.0",
    "info": {
      "title": "Simple Pet Store API",
      "version": "1.0.0"
    },
    "servers": [
      {
        "url": "http://localhost:8080/api/v1"
      }
    ],
    "paths": {
      "/pets": {
        "get": {
          "summary": "List all pets",
          "responses": {
            "200": {
              "description": "A paged array of pets",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "id": {
                          "type": "integer"
                        },
                        "name": {
                          "type": "string"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "components": {
      "schemas": {
        "UnusedComponent": {
          "type": "object"
        }
      }
    }
  }
}

settings {
  encodeUrl: true
}
