# schemasculpt

./: ## Feature Grooming: Intelligent Depende.md  ## The "Linter-Augmented" AI Analyst.md  .editorconfig  .env.docker  .gitignore  .mcp.json  .pre-commit-config.yaml  ADVANCED_ANALYZERS_IMPLEMENTATION.md  AI_ENHANCEMENT_BACKLOG.md  AI_FRIENDLY_TESTING_GUIDE.md  AI_FRIENDLY_VISUAL_DISTINCTION.md  AI_SERVICE_FIX_SUMMARY.md  AI_SERVICE_REFACTORING_GUIDE.md  ARCHITECTURE.md  ATTACK_PATH_ENHANCED_OUTPUT.md  ATTACK_PATH_OPTIMIZATIONS.md  ATTACK_PATH_SIMULATION.md  ATTACK_PATH_TROUBLESHOOTING.md  AUTO_FIX_COLOR_FIX.md  CACHING_IMPLEMENTATION.md  CLAUDE.md  CONSOLIDATION_SUMMARY.md  DEBUG_CORS.md  DEMO_SCRIPT.md  DEVELOPER_ONBOARDING_GUIDE.md  EPIC5_API_LAB_IMPLEMENTATION.md  EXPLANATION_PANEL_FIX.md  FINAL_STATUS.md  FINDING_ENRICHMENT_INTEGRATION.md  FORMATTING-SETUP.md  FUTURE_USE_CASES.txt  IDE-SETUP.md  IMPLEMENTATION_PLAN.md  INTEGRATION_COMPLETE.md  JSON_PATCH_IMPLEMENTATION.md  LINTER_AUGMENTED_AI_ANALYST.md  LINTER_AUGMENTED_AI_IMPLEMENTATION.md  MCP_AI_FRIENDLY_COMPLIANCE.md  PHASE1_COMPLETE.md  PHASE2_SETUP.md  (+34 more)
api/: .dockerignore  .env.template  .gitignore  Dockerfile  GRADLE_MIGRATION.md  HELP.md  build.gradle.kts  checkstyle.xml  format-java.sh  gradle.properties  pmd-ruleset.xml  pom.xml  settings.gradle.kts  spotbugs-exclude.xml
api/collection/SchemaSculpt/: HealthCheck.bru  SessionTest.bru  Validate API Specification.bru  aiRequest.bru  bruno.json  mockServer.bru
api/collection/SchemaSculpt/ai/: generate-spec.bru  processSpecification.bru
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/io/github/sharma_manish_94/schemasculpt_api/: SchemaSculptApiApplication.java
api/src/main/java/io/github/sharma_manish_94/schemasculpt_api/config/: ApplicationConstants.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
api/src/main/java/io/github/sharma_manish_94/schemasculpt_api/controller/: AIAgentController.java  AIContextController.java  AIController.java  AIProcessingController.java  AIPromptController.java  AnalysisController.java  EnhancedMockServerController.java  ExplanationController.java  HardeningController.java  MockController.java  ProxyController.java  QuickFixController.java  RepositoryController.java  SessionController.java  SpecUpdateController.java  SpecificationController.java  ValidationController.java  WebSocketController.java
api/src/main/java/io/github/sharma_manish_94/schemasculpt_api/dto/: AIMetaAnalysisRequest.java  AIMetaAnalysisResponse.java  AIProxyRequest.java  AIRequest.java  AIResponse.java  CreateMockSessionRequest.java  DescriptionAnalysisRequest.java  DescriptionAnalysisResponse.java  ErrorResponse.java  ExplanationRequest.java  ExplanationResponse.java  HardeningResponse.java  MockSessionDetails.java  MockSessionResponse.java  MockStartRequest.java  ProxyRequest.java  ProxyResponse.java  QuickFixRequest.java  QuickFixResponse.java  SessionResponse.java  SpecEditRequest.java  ValidationError.java  ValidationRequest.java  ValidationResult.java  ValidationSuggestion.java
api/src/main/java/io/github/sharma_manish_94/schemasculpt_api/entity/: OperationMockData.java  OperationTestCases.java  Project.java  Specification.java  TestDataGenerationHistory.java  User.java  ValidationSnapshot.java
api/src/main/java/io/github/sharma_manish_94/schemasculpt_api/exception/: AIServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidSpecificationException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  ProxyServiceException.java  SchemaSculptException.java  SessionNotFoundException.java  SpecificationNotFoundException.java  UserNotFoundException.java  ValidationException.java
api/src/main/java/io/github/sharma_manish_94/schemasculpt_api/repository/: OperationMockDataRepository.java  OperationTestCasesRepository.java  ProjectRepository.java  SpecificationRepository.java  TestDataGenerationHistoryRepository.java  UserRepository.java  ValidationSnapshotRepository.java
api/src/main/java/io/github/sharma_manish_94/schemasculpt_api/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
api/src/main/java/io/github/sharma_manish_94/schemasculpt_api/service/: AnalysisService.java  FindingEnrichmentService.java  HardeningService.java  ProjectService.java  RepositoryService.java  SecurityFindingsExtractor.java  SessionService.java  SpecParsingService.java  SpecUpdateService.java  SpecificationService.java  TestDataService.java  TreeShakingService.java  ValidationService.java
api/src/main/java/io/github/sharma_manish_94/schemasculpt_api/util/: JsonUtils.java  OpenAPIEnumFixer.java
api/src/main/java/io/github/sharmanish/schemasculpt/: SchemaSculptApiApplication.java
api/src/main/java/io/github/sharmanish/schemasculpt/config/: ApplicationConstants.java  JacksonConfig.java  RedisConfig.java  VirtualThreadConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
api/src/main/java/io/github/sharmanish/schemasculpt/controller/: AnalysisController.java  ExplanationController.java  FilesystemController.java  HardeningController.java  ImplementationController.java  ProxyController.java  RemediationController.java  RepositoryController.java  SessionController.java  SpecUpdateController.java  SpecificationController.java  WebSocketController.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_test_data_tables.sql  V3__add_repo_path_to_projects.sql
api/src/test/java/io/github/sharma_manish_94/schemasculpt_api/: SchemasculptApiApplicationTests.java
api/src/test/java/io/github/sharmanish/schemasculpt/: SchemasculptApiApplicationTests.java
api/src/test/resources/: new-spec.yaml  old-spec.yaml  petStore.json  schema-similarity.json  vulnerable-api.json  zombie-api.json
(+680 files in other folders)
