meta {
  name: Link Repository
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/projects/{{projectId}}/repository
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "path": "/home/user/my-project"
  }
}

docs {
  # Link Repository

  Links a local source code repository to the project and triggers RepoMind indexing.
  After linking, the Implementation tab in the editor will show source code for selected endpoints.

  **path**: Absolute local path to the repository (e.g. /home/user/Documents/Github/my-api).
  Must not contain path traversal sequences (../).
}

assert {
  res.status: eq 200
}
