meta {
  name: Revert to Version
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/projects/{{projectId}}/specifications/versions/v1/revert?commitMessage=Reverted to initial version
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

params:query {
  commitMessage: Reverted to initial version
}

docs {
  # Revert to Version

  Reverts to a previous version by creating a new version with the old content.

  - Creates a new version (e.g., v4) with content from the specified version (e.g., v1)
  - Marks the new version as current
  - Optionally include a commit message
}

assert {
  res.status: eq 200
  res.body.isCurrent: eq true
}
